{
  "editor.guides.bracketPairs": true,
  "editor.matchBrackets": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "on",
  "editor.wordWrapColumn": 120,
  "editor.fontSize": 12,
  "window.zoomLevel": 1,
  "editor.linkedEditing": true,
  "prettier.printWidth": 120,
  "explorer.compactFolders": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.fontFamily": "'MesloLGM Nerd Font', 'monospace', monospace",
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabIndex": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro Monokai Darker Reloaded",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
  },
  "js/ts.preferences.renameMatchingJsxTags": true,
  "tailwindCSS.experimental.configFile": {
    "apps/vite-tw/src/index.css": "apps/vite-tw/src/**",
    "src/app/globals.css": "src/app/**",
    "src/index.css": "**",
  },
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "commitlint.config.extend.rules": {
    "body-leading-blank": [
      1,
      "always"
    ],
    "body-max-line-length": [
      2,
      "always",
      100
    ],
    "footer-leading-blank": [
      1,
      "always"
    ],
    "footer-max-line-length": [
      2,
      "always",
      100
    ],
    "header-max-length": [
      2,
      "always",
      100
    ],
    "scope-case": [
      2,
      "always",
      "lower-case"
    ],
    "subject-case": [
      2,
      "never",
      [
        "sentence-case",
        "start-case",
        "pascal-case",
        "upper-case"
      ]
    ],
    "subject-empty": [
      2,
      "never"
    ],
    "subject-full-stop": [
      2,
      "never",
      "."
    ],
    "type-case": [
      2,
      "always",
      "lower-case"
    ],
    "type-empty": [
      2,
      "never"
    ],
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "perf",
        "refactor",
        "build",
        "ci",
        "revert",
        "style",
        "test",
        "chore"
      ],
    ],
  },
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
  },
  "eslint.useFlatConfig": true,
  "[css]": {
    "editor.suggest.insertMode": "replace",
  },
  "github.copilot.enable": {
    "*": false,
  },
  "terminal.integrated.stickyScroll.enabled": false,
  "git.path": "/usr/bin/git",
  "oaicopilot.baseUrl": "http://localhost:1234/v1",
  "oaicopilot.models": [
    {
      "name": "openai/gpt-oss-20b",
      "owned_by": "lmstudio",
      "id": "openai/gpt-oss-20b",
      "requiresAPIKey": false,
      "url": "http://localhost:1234/v1",
      "toolCalling": true,
      "vision": true,
      "maxInputTokens": 131072,
      "maxOutputTokens": 131072,
      "reasoning": {
        "effort": "medium",
        "enabled": true,
      },
    },
    {
      "name": "uqwen3.6-35b-a3b-rotorquant-mlx",
      "owned_by": "lmstudio",
      "id": "qwen3.6-35b-a3b-rotorquant-mlx",
      "requiresAPIKey": false,
      "url": "http://localhost:1234/v1",
      "toolCalling": true,
      "vision": true,
      "context_length": 100000,
      "maxInputTokens": 100000,
      "maxOutputTokens": 100000,
      "reasoning": {
        "effort": "medium",
        "enabled": true,
      },
    },
  ],
  "json.schemaDownload.trustedDomains": {
    "https://app.kilo.ai/config.json": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://docs.renovatebot.com": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://models.dev": true,
    "https://opencode.ai": true,
    "https://raw.githubusercontent.com/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://www.schemastore.org/": true
  },
  "go.lintOnSave": "file",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
  "[go]": {
    "editor.defaultFormatter": "golang.go",
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
  },
  "terminal.integrated.commandsToSkipShell": [
    "kilo-code.new.agentManagerOpen",
    "kilo-code.new.agentManager.showTerminal",
    "kilo-code.new.agentManager.runScript",
    "kilo-code.new.agentManager.previousTerminal",
    "kilo-code.new.agentManager.nextTerminal"
  ],
  "workbench.editor.useModal": "off",
  "extensions.autoUpdate": "off",
  "extensions.allowOpenInModalEditor": false,
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "yaml.format.bracketSpacing": false,
  "git.enableSmartCommit": false,
  "todo-tree.ripgrep.ripgrep": "/Users/foo/.local/share/mise/installs/ripgrep/15.1.0/ripgrep-15.1.0-aarch64-apple-darwin/rg",
  "chat.titleBar.openInAgentsWindow.enabled": false,
  "chat.viewSessions.orientation": "stacked",
  "diffEditor.renderSideBySide": false,
  "files.associations": {
    "config": "properties",
    "ignore": "properties",
  },
  "kilo-code.new.agentWorkStyle": "skipped",
  "kilo-code.new.autocomplete.enableAutoTrigger": false,
  "editor.renderWhitespace": "all",
  "git.confirmSync": false,
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
  },
  "json.schemas": [
    {
      "fileMatch": [
        "*.json",
        "*.jsonc"
      ],
      // "schema": {
      //   "allowTrailingCommas": true
      // }
    }
  ],
  "chat.byokUtilityModelDefault": "mainAgent",
  "chat.agent.sandbox.enabled": "off",
  "mdx-preview.preview.enableScripts": true,
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ]
}